"on":
  push:
    branches:
    - porter-stack-stefan-testcachemultistep-9570a955
name: Deploy to stefan-testcachemultistep
jobs:
  porter-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Set Github tag
      id: vars
      run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
    - name: Setup porter
      uses: porter-dev/setup-porter@v0.1.0

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      with:
        driver-opts: image=moby/buildkit:latest
        
    - name: Build and push
      uses: docker/build-push-action@v6
      with:
        context: .
        push: true
        tags: "813111008191.dkr.ecr.us-east-2.amazonaws.com/stefan-testcachemultistep:${{ steps.vars.outputs.sha_short }}"
        cache-from: type=gha
        cache-to: type=gha,mode=max      
      
    - name: Deploy stack
      timeout-minutes: 30
      run: |
        docker buildx create --use
        porter apply 
      env:
        PORTER_CLUSTER: "11"
        PORTER_DEPLOYMENT_TARGET_ID: b4d65cbc-45ec-43e1-9e44-d58cb5de3352
        PORTER_HOST: https://dashboard.internal-tools.porter.run
        PORTER_PR_NUMBER: ${{ github.event.number }}
        PORTER_PROJECT: "8"
        PORTER_REPO_NAME: ${{ github.event.repository.name }}
        PORTER_STACK_NAME: stefan-testcachemultistep
        PORTER_TAG: ${{ steps.vars.outputs.sha_short }}
        PORTER_TOKEN: ${{ secrets.PORTER_STACK_8_11 }}
        
        DOCKER_BUILDKIT: "1"
        BUILDKIT_INLINE_CACHE: "1"
        PORTER_BUILDKIT_ARGS: --cache-from type=gha --cache-to type=gha,mode=max
        
